[controller_group]
controller ansible_host=54.174.65.83

[swarm_manager]
manager ansible_host=13.222.154.174

[swarm_workers]
worker_a ansible_host=107.22.24.122
worker_b ansible_host=44.223.22.158

[swarm_cluster:children]
swarm_manager
swarm_workers

[all_servers:children]
controller_group
swarm_cluster

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/terraform-key-ITA771.pem
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


