[controller]
34.236.154.7 ansible_user=ubuntu ansible_ssh_private_key_file=../mru-key.pem

[manager]
174.129.123.30 ansible_user=ubuntu ansible_ssh_private_key_file=../mru-key.pem

[workers]
18.208.131.106 ansible_user=ubuntu ansible_ssh_private_key_file=../mru-key.pem
54.243.26.174 ansible_user=ubuntu ansible_ssh_private_key_file=../mru-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
